pipeline {
    agent any
    environment {
        TAG              = "3.0.${BUILD_NUMBER}"
        AWS_REGION       = "eu-west-2"
    }

    stages {
        stage("Build") {
            steps {
                 sh '''
                 echo ${GIT_BRANCH}
                 git_branch=$(echo $GIT_BRANCH | sed -e 's/-//g' | sed -e 's/origin//g' | cut -c2-50)
                 echo $git_branch
                 touch one.txt
                 zip one.zip one.txt
                 //php build.php ${TAG} echo $git_branch
                 '''
            }
            post {
                  always {
                    archiveArtifacts artifacts: '*.zip'
                }
            }
        }
     }
}